{
  "name": "package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahkuprian/mongodb-gitpod.git"
  },
  "author": "sarah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahkuprian/mongodb-gitpod/issues"
  },
  "homepage": "https://github.com/sarahkuprian/mongodb-gitpod#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongo-express": "^1.0.0-alpha.4",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0"
  },
  "keywords": [],
  "description": ""
}
